<div class="form-group">
  <label>{{localize "CONAN.armorTypeLabel"}}</label>
  <select name="data.armorType" data-dtype="String">
    {{#select data.data.armorType}} {{#each armorTypes as |label key|}}
    <option value="{{key}}">{{localize label}}</option>
    {{/each}} {{/select}}
  </select>
</div>

<div class="form-group">
  <label>{{localize "CONAN.armorSoakLabel"}}</label>
  <input
    type="Number"
    name="data.soak"
    value="{{data.data.soak}}"
    data-dtype="Number"
  />
</div>
<div class="form-group-stacked">
  <label for="data.coverage">
    {{localize "CONAN.coverageLabel"}}
    <a class="trait-selector" data-options="coverageTypes"
      ><i class="fas fa-edit"></i
    ></a>
  </label>
  <ul class="coverages-list co-value co-large">
    {{#each data.data.coverage as |v k|}}
    <span class="tag {{k}}">{{v}} </span>
    {{/each}}
  </ul>
</div>
<div class="form-group">
  <input
    type="checkbox"
    name="data.equipped"
    value="1"
    data-dtype="Boolean"
    {{checked
    data.data.equipped}}
  />
  <label>{{localize "CONAN.equipmentEquippedLabel"}}</label>
</div>

<div class="form-group">
  <input
    type="checkbox"
    name="data.broken"
    value="1"
    data-dtype="Boolean"
    {{checked
    data.data.broken}}
  />
  <label>{{localize "CONAN.armorBrokenLabel"}}</label>
</div>

<div class="form-group-stacked">
  <label for="data.qualities">
    {{localize "CONAN.qualitiesLabel"}}
    <a class="trait-selector" data-options="armorQualities"
      ><i class="fas fa-edit"></i
    ></a>
  </label>
  <ul class="qualities-list co-value co-large">
    {{#each data.data.qualities.value as |v k|}}
    <span class="tag {{k}}">{{v}}</span>
    {{/each}}
  </ul>
</div>
